{
  "name": "webviewer-next-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "postinstall": "node tools/copy-webviewer-files.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdftron/webviewer": "^8.1.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "fs-extra": "^7.0.1",
    "eslint-config-next": "11.1.2"
  }
}
